<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
	
	<div class="header">
      

		<p class="Logo">
		<img src="LogoSite.png" alt="logo">
	</p>
	<h1>
		Le numéro 1 de la tech en France
	</h1>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <input class="searchbar" type="text" placeholder="Search.." name="search">
        <form class="example" action="/action_page.php">
		
  <button type="submit"><i class="fa fa-search"></i></button>
</form>


    
   
    <img src="Bag.png"class="bag" alt="Bag" style="width:50px;height:50px;">
    
	
		
		</div>
	<link rel="icon" href="IconeSite.png" type="image/gif" sizes="256x256">
		

	 
	<title></title>
</head>
<body>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
    <br>
    <br>
	<div class= "main">
	<br>
	<br>
    <div class="img">
    	
           
           <br>
    	<img class="slide" src="Image1.jpg" alt="img1"  style="width:500px;height:500px;">
    	<img class="slide" src="Image2.jpg" alt="img2"  style="width:500px;height:500px;">
    	<img class="slide" src="Image3.jpg" alt="img3"  style="width:500px;height:500px;">
    	<img class="slide" src="Image4.jpg" alt="img4"  style="width:500px;height:500px;">

	<div class="reduced">
    	<img class="img1" src="Image1.jpg" style="width:100px;height:100px" onclick="plusDivs(1)">
    	<img class="img2" src="Image2.jpg" style="width:100px;height:100px" onclick="plusDivs(2)">
    	<img class="img3" src="Image3.jpg" style="width:100px;height:100px" onclick="plusDivs(3)">
    	<img class="img4" src="Image4.jpg" style="width:100px;height:100px" onclick="plusDivs(4)">
        </div>
        
    </div>
        

        <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("slide");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

<div class="Infos">
	<div class="NomProduit">
		<br>
		
		Batterie Externe Solaire 24000 mAh
		<br>
	</div>
	<div class="randomInfos">
		<br>
		Batterie externe solaire <br>
	Cable USB universel/type C <br>
	Livraison Gratuite en France <br>
	<br>
		<br>
	<br>
	</div>

	<div class="fauxAvis">

		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
         <span class="textAvis">Sur 4894 avis</span>
	</div>
	
   <br>
    <div class="priceTag">
    	<br>
    	<strike class="oldPrice"> 599,99$ </strike>  <span class="newPrice">10,99$</span>
    </div>
    <br>
    <br>
    <form>
    	<br>
    	<br>
    	<div class="coloText">Couleur</div>
    		<br>
        <select name="Couleur">
  <option value="Rouge">Rouge</option>
  <option value="Bleu">Bleu</option>
  <option value="Noir">Noir</option>
  <option value="Blanc">Blanc</option>
  <option value="Rose">Rose</option>
  </select> 
   <br>
   <br>
   <span class="emailText"> Email : </span>
   <input type="email" class="email" name="Your email here" placeholder="Email Here ...">
  <br>
  <br>
  <div class="submitted">
  	<input type="submit" value="Ajouter au Panier" class="button">
   
  <input type="button" value="Wishlist" class="button">
  </div>
  <!-- bouton pour submit le formulaire -->
  
  
    </form>
   </div> 
</div>

<br>
<br>
<div class="comments">
<div class="comm1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <br>
     Ce produit est vraiment la crème de la crème des batteries externe pour portable<br>
     le rechargement solaire fonctionne particulièrement bien et mon portable se <br>
     recharge en moins de 20 minutes

</div>

<div class="comm2">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <br>
     Ce produit est vachement bien
     

</div>

<div class="comm3">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <br>
     Je songe sérieusement à vider complêtement le stock du site quand je vois<br>
     à quel point ce produit est révolutionnaire. Toute personne possédant un <br>
     portable devrait l'acheter

</div>

<div class="comm4">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <br>
     Le nombre de caractères disponibles sur ce site ne suffisent pas à décrire<br>
     à quel point je trouve ce produit révolutionnaire, il a véritablement <br>
     changé ma vie.
      <br>
</div>
<br>
<br>
</div>
<br>
<br>
<br>

<div class="textYours">
	Votre avis ici <br> <br>
     <span class="fa fa-star checked" id="interractable"></span>
     <span class="fa fa-star checked" id="interractable"></span>
     <span class="fa fa-star checked" id="interractable"></span>
     <span class="fa fa-star checked" id="interractable"></span>
     <span class="fa fa-star checked" id="interractable"></span>
     <br>
     <br>
	<textarea name="review" placeholder="Your review here..." style="width:500px;height:200px;">  </textarea> 
    

	
</div>
 <div class="buttonSubmit">
 	<input type="button" value="Soumettre" class="submitReview" id="submitReview">
 </div>

     <br>
     <br>
     <br>
</body>
</html>